<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/label_home" />

    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title="@string/label_find" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="@string/label_chat" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title="@string/label_mypage" />

</menu>